# BOT

./: BOT.sln  README.md
BOT/: BOT.csproj  GlobalSuppressions.cs  Init.cs  Mission.cs  Program.cs  QQ.cs  TransientFaultHandlingOptions.cs  appsettings.json  setting.config
BOT/Action/: AdminAction.cs  RootAdminAction.cs
BOT/Actions/: SpeakAction.cs  TextImageAction.cs  TimeConsumingCounter.cs  TimerAction.cs
BOT/Actions/Constellation/: ConstellationParse.cs
BOT/Actions/SearchImage/: ImageParse.cs  SearchImageAction.cs
BOT/Actions/Trans/: TranslateAction.cs
BOT/Actions/Weather/: WeatherModel.cs  WeatherParse.cs
BOT/Actions/Weather/jsonmodel/: Air.cs  Climate.cs  Data.cs  PassedchartItem.cs  Predict.cs  Radar.cs  Station.cs  TempchartItem.cs  Weather.cs  WeatherJsonModel.cs
BOT/Actions/Weather/jsonmodel/climate/: MonthItem.cs
BOT/Actions/Weather/jsonmodel/http/: HttpApi.cs
BOT/Actions/Weather/jsonmodel/predict/: Day.cs  DetailItem.cs  Night.cs  Weather.cs  Wind.cs
BOT/Actions/Weather/jsonmodel/real/: Real.cs  Warn.cs  Wind.cs
BOT/Actions/admin/: AdminAction.cs  RootAdminAction.cs
BOT/Actions/game/: GussNumAction.cs  TwentyAction.cs
BOT/Actions/genshin/: GenshinDataAction.cs  GenshinGachaAction.cs
BOT/Actions/image/: WebImageAction.cs
BOT/Actions/steam/: SteamSearchAction.cs
BOT/Db/: CITY.json  RootAdmin.Biz.cs  RootAdmin.cs
BOT/Db/Admin/: Admin.Biz.cs  Admin.cs
BOT/Db/BotStatus/: BotStatus.Biz.cs  BotStatus.cs
BOT/Db/CityCodes/: CityCodes.Biz.cs  CityCodes.cs
BOT/Db/GamesStatus/: GamesStatus.Biz.cs  GamesStatus.cs
BOT/Db/Genshin/: Genshin.Biz.cs  Genshin.cs
BOT/Db/LotteryTicket/: LotteryTicket.Biz.cs  LotteryTicket.cs
BOT/Db/Members/: Members.Biz.cs  Members.cs
BOT/Db/RootAdmin/: RootAdmin.Biz.cs  RootAdmin.cs
BOT/Db/TMission/: TMission.Biz.cs  TMission.cs
BOT/Db/Twentyone/: Twentyone.Biz.cs  Twentyone.cs
BOT/Handler/: CommandHandler.cs  InteractHandler.cs
BOT/Handler/Func/: ConstellationHandler.cs  HelpHandler.cs  SImageHandler.cs  SongHandler.cs  SteamHandler.cs  TranslateHandler.cs  TwentyOneHandler.cs  WeatherHandler.cs
BOT/Handler/Game/: ChengyuHandler.cs
BOT/Helper/: CommandTriggerAttribute.cs  ConfigHelper.cs  MissionHelper.cs  ParseHelper.cs
BOT/Model/: ChatType.cs  CommandAttribute.cs  CommandType.cs  ConfigModel.cs  DelayMission.cs  ErrorBackInfo.cs  GachaUp.cs  ImageModel.cs  TargetType.cs  TypeHelper.cs
BOT/Model/Command/: CommandType.cs  ErrorBackInfo.cs  TargetType.cs
BOT/Model/Func/: OnlineModel.cs  ParamModel.cs  SteamInfoModel.cs
BOT/Model/Game/: GameCount.cs  GenshinGachaHandler.cs  PDic.cs  SignModel.cs  TwentyOneModel.cs
BOT/Module/: GroupMessageModule.cs  TestModule.cs
BOT/Module/Event/: NewFriendRequestedModule.cs
BOT/Module/Message/: FriendMessageModule.cs  GroupMessageModule.cs
BOT/Module/Send/: SendFriendMessageModule.cs  SendGroupMessageModule.cs
BOT/Utils/: HtmlUtils.cs  MissionUtil.cs  RegUtil.cs  UtilHelper.cs  WeatherUtil.cs
MiraiNetLibrary/: MiraiNetLibrary.csproj
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/poster/: index.html  style.css
