<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>菜鸟教程(runoob.com)</title>
<style type="text/css">
.body {
    background: #b4b4b4;
  }
  #bg{
    width: 758px;
    height: 2360px;
    background:#2cd7f5
  }
  #mainpage {
    width: 750px;
    height: 2355px;
    left: 40px;
    top: 0px;
    width: 750px;
    height: 2355px;
    background: linear-gradient(
      138.63deg,
      rgba(250, 92, 92, 1) 0%,
      rgba(232, 65, 65, 1) 99.96%
    );
  }
  
  #title1 {
    position:absolute;
    left: 43px;
    top: 62px;
    width: 400px;
    height: 120px;
    font-size: 82px;
    color: white;
  }

  #titleSplit{
    left: 229px;
    top: 58px;
    width: 379px;
    height: 139px;
    position: absolute;
  }

  #titleimg{
    left: 519px;
    top: 48px;
    width: 159px;
    height: 159px;
    position: absolute;
  }

  #contentBG{
    left: 32px;
    top: 636px;
    width: 686px;
    height: 1469px;
    border-radius:16px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.5);
    position: absolute;
  }

  #middleImg{
    left: 50px;
    top: 229px;
    width: 326px;
    height: 260px;
    position: absolute;
  }

  #middleTitle{
    font-size: 48px;
    color: white;
    left: 35px;
    top: 521px;
    width: 341px;
    height: 72px;
    position: absolute;
  }

  #middleDate{
    left: 437px;
    top: 263px;
    width: 284px;
    height: 82px;
    color: rgba(255, 255, 255, 1);
    font-size: 36px;
    position: absolute;
  }

  #middleWeek{
    left: 437px;
    top: 324px;
    width: 303px;
    height: 72px;
    color:rgba(255, 255, 255, 1);
    font-size: 36px;
    position: absolute;
  }


  #middleNYear{
    font-size: 20px;
    left: 437px;
    top: 396px;
    width: 232px;
    height: 49px;
    color:rgba(255, 255, 255, 1);
    position: absolute;
  }

  #middleZWYear{
    font-size: 20px;
    left: 437px;
    top: 434px;
    width: 209px;
    height: 37px;
    color:rgba(255, 255, 255, 1);
    position: absolute;
  }

  #middleGood{
    font-size: 20px;
    left: 437px;
    top: 477px;
    width: 272px;
    height: 49px;
    color:rgba(255, 255, 255, 1);
    position: absolute;
  }


  #middleBad{
    font-size: 20px;
    left: 437px;
    top: 521px;
    width: 272px;
    height: 49px;
    color:rgba(255, 255, 255, 1);
    position: absolute;
  }
</style>
</head>
<body>
    <div id="bg">
        <div id="mainpage"> 
            <div class="tieleBox">
                <div id="title1">
                    <span>每日简讯</span>
                </div>
                <div id="titleSplit">
                    <img src="http://iomoi.top:8092/img/split.png" />
                </div>
                <div id="titleimg">
                    <img src="http://iomoi.top:8092/img/headline.png"/>
                </div>
            </div>
            
            <div id="middleBox">
                <div id="middleImg">
                    <img src="http://iomoi.top:8092/img/middleImage.png"/>
                </div>
                <div id="middleTitle">
                    <span>每天都有新气象</span>
                </div>
                <div id="middleDate">
                    <span>2021年 9月10日</span>
                </div>
                <div id="middleWeek">
                    <span>星期五 第37周</span>
                </div>
                <div id="middleNYear">
                    <span>牛年  八月初四</span>
                </div>
                <div id="middleZWYear">
                    <span>辛丑年 丁酉月 辛酉日</span>
                </div>
                <div id="middleGood">
                    <span>宜：祭祀 祈福 求嗣 出行 沐浴</span>
                </div>
                <div id="middleBad">
                    <span>忌：动土 作灶 行丧 安葬 修坟</span>
                </div>
            </div>

            <div id = "contentBox">
                <div id = "contentBG">

                </div>
            </div>
        </div>
       
    </div>

    <!-- <script src="https://cdn.bootcss.com/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>
    <script type="text/javascript">
        var allDiv = document.getElementById('bg');

        // body截图
        // html2canvas(document.body).then(function(canvas) {
        //     document.body.appendChild(canvas);
        // });

        html2canvas(allDiv).then(function(canvas) {
            document.body.appendChild(canvas);
            var oCavans = document.getElementsByTagName('canvas')[0];
            var strDataURI = oCavans.toDataURL();
            downLoadFn(strDataURI);
        });

        //判断浏览器类型
        function myBrowser() {
            var userAgent = navigator.userAgent; //取得浏览器的userAgent字符串
            var isOpera = userAgent.indexOf("Opera") > -1;
            if(isOpera) {
                return "Opera"
            }; //判断是否Opera浏览器
            if(userAgent.indexOf("Firefox") > -1) {
                return "FF";
            } //判断是否Firefox浏览器
            if(userAgent.indexOf("Chrome") > -1) {
                return "Chrome";
            }
            if(userAgent.indexOf("Safari") > -1) {
                return "Safari";
            } //判断是否Safari浏览器
            if(userAgent.indexOf("compatible") > -1 && userAgent.indexOf("MSIE") > -1 && !isOpera) {
                return "IE";
            }; //判断是否IE浏览器
            if(userAgent.indexOf("Trident") > -1) {
                return "Edge";
            } //判断是否Edge浏览器
        }

        //IE浏览器图片保存本地
        function SaveAs5(imgURL) {
            var oPop = window.open(imgURL, "", "width=1, height=1, top=5000, left=5000");
            for(; oPop.document.readyState != "complete";) {
                if(oPop.document.readyState == "complete") break;
            }
            oPop.document.execCommand("SaveAs");
            oPop.close();
        }

        // chrome14+,firefox20+,pera15+,Edge 13+,Safari未实现
        function download(strDataURI) {
            var link = document.createElement('a');
            link.innerHTML = 'download_canvas_image';
            link.download = 'mypainting.png';
            link.addEventListener('click', function(ev) {
                link.href = strDataURI;
            }, false);
            document.body.appendChild(link);
        };

        function downLoadFn(url) {
            if(myBrowser() === "IE" || myBrowser() === "Edge") {
                SaveAs5(url);
            } else {
                download(url);
            }
        }
        </script> -->
</body>
</html>
